# env
NEXT_PUBLIC_APP_ENV='sandbox'
NEXT_PUBLIC_APP_HOST='http://localhost:3000'
NEXT_PUBLIC_API_HOST='http://127.0.0.1:8000'
#NEXT_PUBLIC_API_HOST='https://newson.ytechlabs.co'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='940422043632-p47g1g97d45n43uka8gkga5fpo6bvo73.apps.googleusercontent.com'